/* Import the goggle fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@400;700&display=swap');

/* CSS Reset  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Define the CSS variables  */

:root{
    --primary-text-color: #183b56 ;
    --secondary-text-color: #577592;
    --asset-color:#2294ed;
    --asset-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size:1.5rem ;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes  */

.small-bold-text{
    font-size: 1rem;
    font-weight: 400;
}

.container{
    max-width: 1210px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
}

.hover-link:hover{
    color: var(--asset-color);
}

.primary-button{
    background-color: var(--asset-color);
    border-radius: 6px;
    font-weight: 600;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--asset-color-dark);
    border-radius: 6px;

}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--asset-color);
    color: var(--asset-color) !important;
}


/* Top banner  */


.top-banner{
    background-color: #4fb3d4;
    background-image: url("./assets/asset\ 30.png");
    background-size: 300px;
}

.banner-text{
    color: #fff;
    padding: 13.5px;
    text-align: center;
}


/* Navbar  */


.main-nav{
    margin-top: 25px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}


/* Header Section  */


header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    margin-block: 20px;
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}


.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}


/* Companies Section  */


.companies-header{
    text-align: center;
    margin-block: 35px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 40px;
}


/* Features section  */


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20;
    margin-top: 25px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin:25px auto;
}

.features-card img{
    width: 60px;
}


/* big features  */


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.features-image img{
    width: 90%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* Examples Section  */


.example-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    margin-block: 20px;
    text-align: center;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}


/* CTA Section  */


.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
    text-align: center;
}


/* Footer Section  */


footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


/* sub footer Section  */


.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}